# idamart-ussd-sample

./: .checkstyle  .project  README  pom.xml
src/main/java/com/ideamart/sample/ussd/client/: MainMenu.java
src/main/java/com/ideamart/sample/ussd/util/: Messages.java
src/main/resources/com/ideamart/sample/ussd/resources/: ussdmenu.properties
src/main/webapp/WEB-INF/: web.xml
